# Java-MVP-LiveData

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jobtes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobtes/: LoginActiviy.java
app/src/main/java/com/example/jobtes/Admin/: AdminActivity.java  FragmentInputMember.java  FragmentViewMember.java  PagerAdapter.java  ViewMemberAdapter.java
app/src/main/java/com/example/jobtes/Database/: DatabaseClient.java  DatabaseDao.java
app/src/main/java/com/example/jobtes/Member/: FragmentChangePass.java  MemberActivity.java  PagerAdapterMember.java
app/src/main/java/com/example/jobtes/Model/: Member.java
app/src/main/java/com/example/jobtes/Presenter/: AdminPresenter.java  LoginPresenter.java  MemberPresenter.java
app/src/main/java/com/example/jobtes/View/: AdminContract.java  LoginContract.java  MemberContract.java
app/src/main/res/drawable/: login_background.xml  loginbutton_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  fragment_change_password.xml  fragment_input_member.xml  fragment_view_member.xml  item_view_member.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jobtes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
